root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user,Dileep
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
rpc:x:32:
libstoragemgmt:x:998:
ssh_keys:x:997:
sshd:x:74:
rpcuser:x:29:
nfsnobody:x:65534:
rngd:x:996:
ec2-instance-connect:x:995:
postdrop:x:90:
postfix:x:89:
slocate:x:21:
chrony:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
Dileep:x:1001:
Aayush:x:1002:
devops:x:1003:
apache:x:48:
Manasa:x:1004:
Toy:x:1010:
Jony:x:1011:
PremKumarReddy:x:1012:
Deepak:x:1013:
Deepaka:x:1014:
Deepaks:x:1015:
