root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19156::::::
dbus:!!:19156::::::
rpc:!!:19156:0:99999:7:::
libstoragemgmt:!!:19156::::::
sshd:!!:19156::::::
rpcuser:!!:19156::::::
nfsnobody:!!:19156::::::
rngd:!!:19156::::::
ec2-instance-connect:!!:19156::::::
postfix:!!:19156::::::
chrony:!!:19156::::::
tcpdump:!!:19156::::::
ec2-user:!!:19168:0:99999:7:::
Dileep:$6$b3TVrO85$YfW/5qVBobRA0mYFSXEUrnB5Mzwr58bxIsStAlsm1Nqi6Sud1896nxsJKL4u7FKTo45A2Jyg8As05r.CrrLWZ1:19168:0:99999:7:::
Aayush:!!:19168:0:99999:7:::
apache:!!:19168::::::
Manasa:!!:19168:0:99999:7:::
Toy:!!:19168:0:99999:7:::
Jony:!!:19168:0:99999:7:::
PremKumarReddy:!!:19168:0:99999:7:::
Deepak:!!:19168:0:99999:7:::
Deepaka:!!:19168:0:99999:7:::
Deepaks:!!:19168:0:99999:7:::
